{
  "name": "inf225-voa",
  "productName": "Valorización de Opciones y Acciones",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/sborquez/INF225-VOA.git"
  },
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=out",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --out=out",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --out=out",
    "package-all": "electron-packager .  --overwrite --all --out=out"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "css-loader": "^1.0.0",
    "electron": "^1.8.4",
    "electron-packager": "^12.1.0",
    "electron-prebuilt-compile": "^2.0.4",
    "electron-rebuild": "^1.8.1",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "node-libs-browser": "^2.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.3",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "c3": "^0.4.23",
    "csv": "^3.0.2",
    "d3": "^3.5.17",
    "moment": "^2.22.2",
    "plotly.js": "^1.39.3",
    "python-shell": "^0.5.0",
    "react": "^16.4.1",
    "react-autosuggest": "^9.3.4",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.1",
    "react-plotly.js": "^2.2.0"
  }
}
